Return code 48 should be 39
Data is: 3.2345
Integer average is: 1
Double average is: nan
Double average is: 4.83406
INDEX:8:<ulong>:1,2,3,4,5,8,7,6,
str_col:9:<string>:Col_name,Col_name,Col_name,Col_name,Col_name,,,,Additional column,
ul_col:8:<ulong>:1,2,3,4,5,8,7,6,
dbl_col:9:<double>:1.2345,2.2345,3.2345,4.2345,5.2345,6.5,7.5,8.5,10.56,
col_name:0:<int>:
dbl_col_2:8:<double>:0.998,0.3456,0.056,0.15678,0.00345,0.923,0.06743,0.1,
int_col:8:<int>:1,2,3,4,5,0,0,0,

Printing integer vector BEFORE making make_consistent ...
1.2345 2.2345 3.2345 4.2345 5.2345 6.5 7.5 8.5 10.56 
0.998 0.3456 0.056 0.15678 0.00345 0.923 0.06743 0.1 
Printing integer vector AFTER making make_consistent ...
1.2345 2.2345 3.2345 4.2345 5.2345 6.5 7.5 8.5 
0.998 0.3456 0.056 0.15678 0.00345 0.923 0.06743 0.1 
Printing after sorting the index ...
1.2345 2.2345 3.2345 4.2345 5.2345 8.5 7.5 6.5 
0.998 0.3456 0.056 0.15678 0.00345 0.1 0.06743 0.923 
Printing after sorting the dbl_col_2 ...
5.2345 3.2345 7.5 8.5 4.2345 2.2345 6.5 1.2345 
0.00345 0.056 0.06743 0.1 0.15678 0.3456 0.923 0.998 
Printing the second df after get_data_by_idx() ...
5.2345 3.2345 7.5 8.5 4.2345 2.2345 
0.00345 0.056 0.06743 0.1 0.15678 0.3456 
INDEX:1:<ulong>:3,
int_col:1:<int>:3,
dbl_col_2:1:<double>:0.056,
col_name:1:<int>:0,
str_col:1:<string>:Col_name,
dbl_col:1:<double>:3.2345,

Printing the second df after get_data_by_loc() ...
3.2345 
0.056 
Correlation between dbl_col and dbl_col_2 is: -0.358381

5.2345 3.2345 7.5 8.5 4.2345 2.2345 6.5 1.2345 
Skewness of dbl_col is: 0.0396307
Kurtosis of dbl_col is: -1.273
Mean of dbl_col is: 4.83406
Variamce of dbl_col is: 6.58781

Doing simple linear regression between dbl_col and dbl_col_2
Count of dbl_col and dbl_col_2 is: 8
Slope of dbl_col and dbl_col_2 is: -0.0561415
Intercept of dbl_col and dbl_col_2 is: 0.602674
Correlation of dbl_col and dbl_col_2 is: -0.358381
Old correlation between dbl_col and dbl_col_2 is: -0.358381

Testing GROUPBY:

INDEX:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
str_col:28:<string>:4% of something,Description 4/5,This is bad,3.4% of GDP,Market drops,Market pulls back,$15 increase,Running fast,C++14 development,Some explanation,More strings,Bonds vs. Equities,Almost done,Here comes the sun,XXXX1,XXXX04,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,XXXX6,XXXX7,XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,
dbl_col_2:28:<double>:0.998,0.3456,0.056,0.15678,0.00345,0.923,0.06743,0.1,0.0056,0.07865,-0.9999,0.0111,0.1002,-0.8888,0.14,0.0456,0.078654,-0.8999,0.01119,0.8002,-0.9888,0.2,0.1056,0.87865,-0.6999,0.4111,0.1902,-0.4888,
xint_col:28:<int>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,22,23,24,25,30,33,34,35,36,40,45,46,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col:28:<double>:1.2345,2.2345,3.2345,4.2345,5.2345,3,0.9999,10,4.25,0.009,1.111,8,2.2222,3.3333,11,5.25,1.009,2.111,9,3.2222,4.3333,12,6.25,2.009,3.111,10,4.2222,5.3333,

INDEX:20:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,
dbl_col:20:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,19.8023,6.4845,4.3545,5.25,11,7.4567,1.009,2.111,9,3.2222,3.3445,
ul_col:20:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,617250,246902,370356,123453,123454,246910,123456,123457,123458,123459,123460,
str_col:20:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something|3.4% of GDP|Market pulls back|Bonds vs. Equities|Here comes the sun,Description 4/5|C++14 development,This is bad|Some explanation|More strings,XXXX04,XXXX1,Market drops|Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
xint_col:20:<int>:35,36,40,45,46,33,34,8,7,37,11,24,20,15,18,22,23,24,25,30,
dbl_col_2:20:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,1.20008,0.3512,-0.86525,0.0456,0.14,0.10365,0.078654,-0.8999,0.01119,0.8002,-0.9888,

INDEX:27:<ulong>:123449,123450,123450,123455,123450,123451,123451,123450,123455,123450,123452,123448,123452,123452,123434,123435,123436,123453,123454,123432,123433,123456,123457,246917,123460,123441,123442,
dbl_col:27:<double>:0.9999,4.2345,1.2345,2.2222,8,4.25,2.2345,3.3333,5.2345,3,1.111,10,0.009,3.2345,10,4.2222,5.3333,5.25,11,2.009,3.111,1.009,2.111,12.2222,4.3333,12,6.3556,
ul_col:27:<ulong>:123449,123450,123450,123455,123450,123451,123451,123450,123455,123450,123452,123448,123452,123452,123434,123435,123436,123453,123454,123432,123433,123456,123457,246917,123460,123441,123442,
str_col:27:<string>:$15 increase,3.4% of GDP,4% of something,Almost done,Bonds vs. Equities,C++14 development,Description 4/5,Here comes the sun,Market drops,Market pulls back,More strings,Running fast,Some explanation,This is bad,XXXX01,XXXX02,XXXX03,XXXX04,XXXX1,XXXX10,XXXX11,XXXX2,XXXX3,XXXX4,XXXX5,XXXX6,XXXX7,
xint_col:27:<int>:7,4,1,13,12,9,2,14,5,6,11,8,10,3,40,45,46,20,15,35,36,22,23,49,30,33,34,
dbl_col_2:27:<double>:0.06743,0.15678,0.998,0.1002,0.0111,0.0056,0.3456,-0.8888,0.00345,0.923,-0.9999,0.1,0.07865,0.056,0.4111,0.1902,-0.4888,0.0456,0.14,0.87865,-0.6999,0.078654,-0.8999,0.81139,-0.9888,0.2,0.1056,

INDEX:28:<ulong>:123452,123460,123457,123450,123433,123436,123455,123451,123450,123458,123453,123452,123449,123452,123456,123448,123455,123442,123454,123450,123435,123441,123451,123434,123459,123432,123450,123450,
dbl_col:28:<double>:1.111,4.3333,2.111,3.3333,3.111,5.3333,5.2345,4.25,8,9,5.25,3.2345,0.9999,0.009,1.009,10,2.2222,6.25,11,4.2345,4.2222,12,2.2345,10,3.2222,2.009,3,1.2345,
ul_col:28:<ulong>:123452,123460,123457,123450,123433,123436,123455,123451,123450,123458,123453,123452,123449,123452,123456,123448,123455,123442,123454,123450,123435,123441,123451,123434,123459,123432,123450,123450,
str_col:28:<string>:More strings,XXXX5,XXXX3,Here comes the sun,XXXX11,XXXX03,Market drops,C++14 development,Bonds vs. Equities,XXXX4,XXXX04,This is bad,$15 increase,Some explanation,XXXX2,Running fast,Almost done,XXXX7,XXXX1,3.4% of GDP,XXXX02,XXXX6,Description 4/5,XXXX01,XXXX4,XXXX10,Market pulls back,4% of something,
xint_col:28:<int>:11,30,23,14,36,46,5,9,12,24,20,3,7,10,22,8,13,34,15,4,45,33,2,40,25,35,6,1,
dbl_col_2:28:<double>:-0.9999,-0.9888,-0.8999,-0.8888,-0.6999,-0.4888,0.00345,0.0056,0.0111,0.01119,0.0456,0.056,0.06743,0.07865,0.078654,0.1,0.1002,0.1056,0.14,0.15678,0.1902,0.2,0.3456,0.4111,0.8002,0.87865,0.923,0.998,


Testing Async write

INDEX:28:<ulong>:123452,123460,123457,123450,123433,123436,123455,123451,123450,123458,123453,123452,123449,123452,123456,123448,123455,123442,123454,123450,123435,123441,123451,123434,123459,123432,123450,123450,
dbl_col:28:<double>:1.111,4.3333,2.111,3.3333,3.111,5.3333,5.2345,4.25,8,9,5.25,3.2345,0.9999,0.009,1.009,10,2.2222,6.25,11,4.2345,4.2222,12,2.2345,10,3.2222,2.009,3,1.2345,
ul_col:28:<ulong>:123452,123460,123457,123450,123433,123436,123455,123451,123450,123458,123453,123452,123449,123452,123456,123448,123455,123442,123454,123450,123435,123441,123451,123434,123459,123432,123450,123450,
str_col:28:<string>:More strings,XXXX5,XXXX3,Here comes the sun,XXXX11,XXXX03,Market drops,C++14 development,Bonds vs. Equities,XXXX4,XXXX04,This is bad,$15 increase,Some explanation,XXXX2,Running fast,Almost done,XXXX7,XXXX1,3.4% of GDP,XXXX02,XXXX6,Description 4/5,XXXX01,XXXX4,XXXX10,Market pulls back,4% of something,
xint_col:28:<int>:11,30,23,14,36,46,5,9,12,24,20,3,7,10,22,8,13,34,15,4,45,33,2,40,25,35,6,1,
dbl_col_2:28:<double>:-0.9999,-0.9888,-0.8999,-0.8888,-0.6999,-0.4888,0.00345,0.0056,0.0111,0.01119,0.0456,0.056,0.06743,0.07865,0.078654,0.1,0.1002,0.1056,0.14,0.15678,0.1902,0.2,0.3456,0.4111,0.8002,0.87865,0.923,0.998,


Testing Bucketize()

INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,

19.3422,5.3333,18.25,37.2867,28.0612,15.3422,
493803,123455,246899,1111065,864173,493734,
XXXX10|XXXX11|XXXX01|XXXX02,XXXX03,XXXX6|XXXX7,Running fast|$15 increase|4% of something|3.4% of GDP|Market pulls back|Bonds vs. Equities|Here comes the sun|Description 4/5|C++14 development,This is bad|Some explanation|More strings|XXXX04|XXXX1|Market drops|Almost done,XXXX2|XXXX3|XXXX4|XXXX4,
156,46,67,63,77,94,
0.78005,-0.4888,0.3056,1.71871,-0.576,-0.009856,


Testing read()

INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,

INDEX:28:<string>:string_index_1,string_index_2,string_index_3,string_index_4,string_index_5,string_index_6,string_index_7,string_index_8,string_index_9,string_index_10,string_index_11,string_index_12,string_index_13,string_index_14,string_index_15,string_index_16,string_index_17,string_index_18,string_index_19,string_index_20,string_index_21,string_index_22,string_index_23,string_index_24,string_index_25,string_index_26,string_index_27,string_index_28,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,

INDEX:28:<DateTime>:1547825036.3,1516179600.874123908,1516093200.234,1516006800.234098,1515920400.2309,1515834000.89,1515747600.123456789,1515661200.12309,1515574800.4562387,1515488400.2345609,1515402000.78,1515315600.340987645,1515229200.309812765,1515142800.93451984,1515056400.671092346,1514970000.450137234,1514883600.91256923,1514797200.67,1514624400.4562,1514538000.5,1514451600.0,1514365200.896120945,1514278800.783452098,378205200000.561209834,409741200000.346,441277200000.340987,472899600.0,504435600.871234561,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,


Testing multi_visit()

Integer average is: 19
Double average is: 4.5696
Double2 average is: 0.0264609
ULong average is: 123448

Testing constructors and assignments

These must be Equal: 1
These must Not be Equal: 0
Values in dfx, df_copy_con: 10, 88.8889
After the change, these must Not be Equal: 0
dfx before modify_by_idx()
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,

dfx after modify_by_idx()
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,88.8889,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,

dfx after modify_by_idx()
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,88.8889,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,

Thread granularity is: 5
Thread granularity is: 0


Tesing transpose()
Original DataFrame:
INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_4:7:<double>:22,23,24,25,nan,nan,nan,
col_1:7:<double>:1,2,3,4,5,6,7,
col_3:7:<double>:15,16,17,18,19,20,21,
col_2:7:<double>:8,9,10,11,12,13,14,

Transposed DataFrame:
INDEX:4:<ulong>:100,101,102,104,
tcol_7:4:<double>:7,14,21,nan,
tcol_2:4:<double>:2,9,16,23,
tcol_4:4:<double>:4,11,18,25,
tcol_1:4:<double>:1,8,15,22,
tcol_3:4:<double>:3,10,17,24,
tcol_5:4:<double>:5,12,19,nan,
tcol_6:4:<double>:6,13,20,nan,



Tesing get_data_by_loc()/slicing
INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_4:7:<double>:22,23,24,25,nan,nan,nan,
col_1:7:<double>:1,2,3,4,5,6,7,
col_3:7:<double>:15,16,17,18,19,20,21,
col_2:7:<double>:8,9,10,11,12,13,14,

INDEX:3:<ulong>:123450,123455,123450,
col_2:3:<double>:11,12,13,
col_3:3:<double>:18,19,20,
col_4:3:<double>:25,nan,nan,
col_1:3:<double>:4,5,6,

INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_2:7:<double>:8,9,10,11,12,13,14,
col_3:7:<double>:15,16,17,18,19,20,21,
col_4:7:<double>:22,23,24,25,nan,nan,nan,
col_1:7:<double>:1,2,3,4,5,6,7,

INDEX:3:<ulong>:123450,123455,123450,
col_2:3:<double>:11,12,13,
col_3:3:<double>:18,19,20,
col_4:3:<double>:25,nan,nan,
col_1:3:<double>:4,5,6,

INDEX:3:<ulong>:123450,123455,123450,
col_2:3:<double>:11,12,13,
col_3:3:<double>:18,19,20,
col_4:3:<double>:25,nan,nan,
col_1:3:<double>:4,5,6,

Caught: DataFrame::get_data_by_loc(): ERROR: Bad begin, end range: 3, 8
Caught: DataFrame::get_data_by_loc(): ERROR: Bad begin, end range: -1, 6


Tesing get_view_by_loc()
INDEX:3:<ulong>:123450,123455,123450,
col_2:3:<double>:11,12,13,
col_3:3:<double>:18,19,20,
col_str:3:<string>:xx,yy,gg,
col_1:3:<double>:4,5,6,
col_4:3:<double>:25,nan,nan,

After changing a value on view: 88 == 88


Tesing remove_column()
INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_str:7:<string>:11,22,33,xx,yy,gg,string,
col_int:7:<int>:22,23,24,25,0,0,0,
col_1:7:<double>:1,2,3,4,5,6,7,
col_3:7:<double>:15,16,17,18,19,20,21,
col_2:7:<double>:8,9,10,11,12,13,14,

After removing column `col_2`
INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_str:7:<string>:11,22,33,xx,yy,gg,string,
col_int:7:<int>:22,23,24,25,0,0,0,
col_1:7:<double>:1,2,3,4,5,6,7,
col_3:7:<double>:15,16,17,18,19,20,21,

After removing column `col_str`
INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_int:7:<int>:22,23,24,25,0,0,0,
col_1:7:<double>:1,2,3,4,5,6,7,
col_3:7:<double>:15,16,17,18,19,20,21,

After adding back column `col_2`
INDEX:7:<ulong>:123450,123451,123452,123450,123455,123450,123449,
col_int:7:<int>:22,23,24,25,0,0,0,
col_1:7:<double>:1,2,3,4,5,6,7,
col_2:7:<double>:8,9,10,11,12,13,14,
col_3:7:<double>:15,16,17,18,19,20,21,



Tesing get_view_by_idx()/slicing
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,100,101,3,2,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,17,18,19,20,21,0.34,1.56,0.34,2.3,0.1,0.89,0.45,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

INDEX:9:<ulong>:123452,123453,123454,123455,123456,123457,123458,123459,123460,
col_2:9:<double>:10,11,12,13,14,20,22,23,30,
col_3:9:<double>:17,18,19,20,21,0.34,1.56,0.34,2.3,
col_4:9:<int>:24,25,99,100,101,3,2,0,0,
col_1:9:<double>:3,4,5,6,7,8,9,10,11,

INDEX:9:<ulong>:123452,123453,123454,123455,123456,123457,123458,123459,123460,
col_2:9:<double>:10,11,12,13,14,20,22,23,30,
col_3:9:<double>:17,18,19,20,21,0.34,1.56,0.34,2.3,
col_4:9:<int>:24,25,99,100,101,3,2,0,0,
col_1:9:<double>:3,4,5,6,7,8,9,10,11,

After changing a value on view: 88 == 88


Tesing rename_column()
Before rename
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,100,101,3,2,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,17,18,19,20,21,0.34,1.56,0.34,2.3,0.1,0.89,0.45,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

After rename
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
renamed_column:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,
col_4:14:<int>:22,23,24,25,99,100,101,3,2,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,17,18,19,20,21,0.34,1.56,0.34,2.3,0.1,0.89,0.45,



Tesing get_col_unique_values()
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,100,101,3,2,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,0.89,19,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

Getting unique values in column col_3
15,16,18,19,21,0.34,1.56,2.3,0.89,


Tesing remove_data_by_idx()
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,100,101,3,2,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,17,18,19,20,21,0.34,1.56,0.34,2.3,0.1,0.89,0.45,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

After removing by ibdex { 123452, 123460 }
INDEX:5:<ulong>:123450,123451,123461,123462,123466,
col_4:5:<int>:22,23,0,0,0,
col_1:5:<double>:1,2,12,13,14,
col_3:5:<double>:15,16,0.1,0.89,0.45,
col_2:5:<double>:8,9,31,32,1.89,



Tesing remove_data_by_loc()
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,17,18,19,20,21,0.34,1.56,0.34,2.3,0.1,0.89,0.45,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

After removing by ibdex { 3, -3 }
INDEX:6:<ulong>:123450,123451,123452,123461,123462,123466,
col_4:6:<int>:22,23,24,0,0,0,
col_1:6:<double>:1,2,3,12,13,14,
col_3:6:<double>:15,16,17,0.1,0.89,0.45,
col_2:6:<double>:8,9,10,31,32,1.89,



Tesing value_counts()
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,-nan,0.34,1.56,0.34,2.3,0.34,19,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

After calling value_counts(cols_3)
INDEX:9:<double>:2.3,1.56,0.34,21,18,16,19,15,nan,
counts:9:<ulong>:1,1,3,1,1,2,2,2,1,



Tesing Index Inner Join
First DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

Second DF2:
INDEX:14:<ulong>:123452,123453,123455,123458,123466,223450,223451,223454,223456,223457,223459,223460,223461,223462,
col_4:14:<int>:122,123,124,125,199,0,0,0,0,0,0,0,0,0,
xcol_3:14:<double>:115,116,115,118,119,116,121,10.34,11.56,10.34,12.3,10.34,119,nan,
xcol_1:14:<double>:11,12,13,14,15,16,17,18,19,110,111,112,113,114,
col_2:14:<double>:18,19,110,111,112,113,114,120,122,123,130,131,132,11.89,

Now The joined DF:
INDEX:5:<ulong>:123452,123453,123455,123458,123466,
xcol_1:5:<double>:11,12,13,14,15,
xcol_3:5:<double>:115,116,115,118,119,
col_1:5:<double>:3,4,6,9,14,
rhs.col_2:5:<double>:18,19,110,111,112,
col_3:5:<double>:15,18,16,1.56,nan,
rhs.col_4:5:<int>:122,123,124,125,199,
lhs.col_4:5:<int>:24,25,0,0,0,
lhs.col_2:5:<double>:10,11,13,22,1.89,



Tesing Index Left Join
First DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

Second DF2:
INDEX:14:<ulong>:123452,123453,123455,123458,123466,223450,223451,223454,223456,223457,223459,223460,223461,223462,
col_4:14:<int>:122,123,124,125,199,0,0,0,0,0,0,0,0,0,
xcol_3:14:<double>:115,116,115,118,119,116,121,10.34,11.56,10.34,12.3,10.34,119,nan,
xcol_1:14:<double>:11,12,13,14,15,16,17,18,19,110,111,112,113,114,
col_2:14:<double>:18,19,110,111,112,113,114,120,122,123,130,131,132,11.89,

Now The joined DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
xcol_1:14:<double>:nan,nan,11,12,nan,13,nan,nan,14,nan,nan,nan,nan,15,
xcol_3:14:<double>:nan,nan,115,116,nan,115,nan,nan,118,nan,nan,nan,nan,119,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
rhs.col_2:14:<double>:nan,nan,18,19,nan,110,nan,nan,111,nan,nan,nan,nan,112,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
rhs.col_4:14:<int>:0,0,122,123,0,124,0,0,125,0,0,0,0,199,
lhs.col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
lhs.col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,



Tesing Index Right Join
First DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

Second DF2:
INDEX:14:<ulong>:123452,123453,123455,123458,123466,223450,223451,223454,223456,223457,223459,223460,223461,223462,
col_4:14:<int>:122,123,124,125,199,0,0,0,0,0,0,0,0,0,
xcol_3:14:<double>:115,116,115,118,119,116,121,10.34,11.56,10.34,12.3,10.34,119,nan,
xcol_1:14:<double>:11,12,13,14,15,16,17,18,19,110,111,112,113,114,
col_2:14:<double>:18,19,110,111,112,113,114,120,122,123,130,131,132,11.89,

Now The joined DF:
INDEX:14:<ulong>:123452,123453,123455,123458,123466,223450,223451,223454,223456,223457,223459,223460,223461,223462,
xcol_1:14:<double>:11,12,13,14,15,16,17,18,19,110,111,112,113,114,
xcol_3:14:<double>:115,116,115,118,119,116,121,10.34,11.56,10.34,12.3,10.34,119,nan,
col_1:14:<double>:3,4,6,9,14,nan,nan,nan,nan,nan,nan,nan,nan,nan,
rhs.col_2:14:<double>:18,19,110,111,112,113,114,120,122,123,130,131,132,11.89,
col_3:14:<double>:15,18,16,1.56,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,
rhs.col_4:14:<int>:122,123,124,125,199,0,0,0,0,0,0,0,0,0,
lhs.col_4:14:<int>:24,25,0,0,0,0,0,0,0,0,0,0,0,0,
lhs.col_2:14:<double>:10,11,13,22,1.89,nan,nan,nan,nan,nan,nan,nan,nan,nan,



Tesing Index Left Right Join
First DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

Second DF2:
INDEX:14:<ulong>:123452,123453,123455,123458,123466,223450,223451,223454,223456,223457,223459,223460,223461,223462,
col_4:14:<int>:122,123,124,125,199,0,0,0,0,0,0,0,0,0,
xcol_3:14:<double>:115,116,115,118,119,116,121,10.34,11.56,10.34,12.3,10.34,119,nan,
xcol_1:14:<double>:11,12,13,14,15,16,17,18,19,110,111,112,113,114,
col_2:14:<double>:18,19,110,111,112,113,114,120,122,123,130,131,132,11.89,

Now The joined DF:
INDEX:23:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,223450,223451,223454,223456,223457,223459,223460,223461,223462,
xcol_1:23:<double>:nan,nan,11,12,nan,13,nan,nan,14,nan,nan,nan,nan,15,16,17,18,19,110,111,112,113,114,
xcol_3:23:<double>:nan,nan,115,116,nan,115,nan,nan,118,nan,nan,nan,nan,119,116,121,10.34,11.56,10.34,12.3,10.34,119,nan,
col_1:23:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,nan,nan,nan,nan,nan,nan,nan,nan,nan,
rhs.col_2:23:<double>:nan,nan,18,19,nan,110,nan,nan,111,nan,nan,nan,nan,112,113,114,120,122,123,130,131,132,11.89,
col_3:23:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,
rhs.col_4:23:<int>:0,0,122,123,0,124,0,0,125,0,0,0,0,199,0,0,0,0,0,0,0,0,0,
lhs.col_4:23:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
lhs.col_2:23:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,nan,nan,nan,nan,nan,nan,nan,nan,nan,



Tesing Largest/Smallest visitors
Original DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
col_4:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,
col_1:14:<double>:1,2,3,4,5,6,7,8,9,10,11,12,13,14,
col_3:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
col_2:14:<double>:8,9,10,11,12,13,14,20,22,23,30,31,32,1.89,

N largest result for col_3:
123462|19 123451|16 123456|21 123453|18 123454|19 
N largest result for col_3 sorted by index:
123451|16 123453|18 123454|19 123456|21 123462|19 
N largest result for col_3 sorted by value:
123451|16 123453|18 123454|19 123462|19 123456|21 
N smallest result for col_3:
123460|2.3 123458|1.56 123461|0.34 123457|0.34 123459|0.34 
N smallest result for col_3 sorted by index:
123457|0.34 123458|1.56 123459|0.34 123460|2.3 123461|0.34 
N smallest result for col_3 sorted by value:
123457|0.34 123459|0.34 123461|0.34 123458|1.56 123460|2.3 


Tesing Shifting Up/Down
Original DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
str_col:14:<string>:qqqq,wwww,eeee,rrrr,tttt,yyyy,uuuu,iiii,oooo,pppp,2222,aaaa,dddd,ffff,
dbl_col:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
int_col:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,

Shifted Up DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
str_col:14:<string>:rrrr,tttt,yyyy,uuuu,iiii,oooo,pppp,2222,aaaa,dddd,ffff,,,,
dbl_col:14:<double>:18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,nan,nan,nan,
int_col:14:<int>:25,99,0,0,0,0,0,0,0,0,0,0,0,0,

Shifted Down DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
str_col:14:<string>:,,,qqqq,wwww,eeee,rrrr,tttt,yyyy,uuuu,iiii,oooo,pppp,2222,
dbl_col:14:<double>:nan,nan,nan,15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,
int_col:14:<int>:0,0,0,22,23,24,25,99,0,0,0,0,0,0,



Tesing Rotating Up/Down
Original DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
str_col:14:<string>:qqqq,wwww,eeee,rrrr,tttt,yyyy,uuuu,iiii,oooo,pppp,2222,aaaa,dddd,ffff,
dbl_col:14:<double>:15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,
int_col:14:<int>:22,23,24,25,99,0,0,0,0,0,0,0,0,0,

Rotated Up DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
str_col:14:<string>:rrrr,tttt,yyyy,uuuu,iiii,oooo,pppp,2222,aaaa,dddd,ffff,qqqq,wwww,eeee,
dbl_col:14:<double>:18,19,16,21,0.34,1.56,0.34,2.3,0.34,19,nan,15,16,15,
int_col:14:<int>:25,99,0,0,0,0,0,0,0,0,0,22,23,24,

Rotated Down DF:
INDEX:14:<ulong>:123450,123451,123452,123453,123454,123455,123456,123457,123458,123459,123460,123461,123462,123466,
str_col:14:<string>:aaaa,dddd,ffff,qqqq,wwww,eeee,rrrr,tttt,yyyy,uuuu,iiii,oooo,pppp,2222,
dbl_col:14:<double>:0.34,19,nan,15,16,15,18,19,16,21,0.34,1.56,0.34,2.3,
int_col:14:<int>:0,0,0,22,23,24,25,99,0,0,0,0,0,0,



Tesing DataFrame with DateTime
Original DF:
INDEX:20:<DateTime>:978411600.0,978498000.0,978584400.0,978670800.0,978757200.0,978843600.0,978930000.0,979016400.0,979102800.0,979189200.0,979275600.0,979362000.0,979448400.0,979534800.0,979621200.0,979707600.0,979794000.0,979880400.0,979966800.0,980053200.0,
str_col:20:<string>:Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,Test str,
dbl_col:20:<double>:0.345689,1.34569,2.34569,3.34569,4.34569,5.34569,6.34569,7.34569,8.34569,9.34569,10.3457,11.3457,12.3457,13.3457,14.3457,15.3457,16.3457,17.3457,18.3457,19.3457,
int_col:20:<int>:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,



Tesing DataFrame friend plus operator
Original DF1:
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,

Original DF2:
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,

Result DF:
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
xint_col:28:<int>:70,72,80,90,92,66,68,16,14,2,8,12,24,28,4,18,6,20,22,40,30,10,26,44,46,48,50,60,
dbl_col_2:28:<double>:1.7573,-1.3998,0.8222,0.3804,-0.9776,0.4,0.2112,0.2,0.13486,1.996,0.31356,1.846,0.0222,-1.7776,0.6912,0.0112,0.112,0.1573,-1.9998,0.0912,0.28,0.0069,0.2004,0.157308,-1.7998,0.02238,1.6004,-1.9776,
ul_col:28:<ulong>:246900,246902,246904,246900,246910,246900,246898,246896,246902,246904,246904,246900,246910,246900,246908,246906,246912,246914,246916,246918,246920,246882,246884,246864,246866,246868,246870,246872,
dbl_col:28:<double>:4.018,6.222,20,8.4444,10.6666,24,12.5,20,1.9998,2.469,8.469,6,16,6.6666,4.469,8.5,6.469,0.018,2.222,10.5,22,10.469,4.4444,2.018,4.222,18,6.4444,8.6666,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10XXXX10,XXXX11XXXX11,XXXX01XXXX01,XXXX02XXXX02,XXXX03XXXX03,XXXX6XXXX6,XXXX7XXXX7,Running fastRunning fast,$15 increase$15 increase,4% of something4% of something,3.4% of GDP3.4% of GDP,Market pulls backMarket pulls back,Bonds vs. EquitiesBonds vs. Equities,Here comes the sunHere comes the sun,Description 4/5Description 4/5,C++14 developmentC++14 development,This is badThis is bad,Some explanationSome explanation,More stringsMore strings,XXXX04XXXX04,XXXX1XXXX1,Market dropsMarket drops,Almost doneAlmost done,XXXX2XXXX2,XXXX3XXXX3,XXXX4XXXX4,XXXX4XXXX4,XXXX5XXXX5,



Tesing DataFrame friend minus operator
Original DF1:
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,

Original DF2:
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
bool_col:28:<bool>:0,1,1,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,
str_col:28:<string>:XXXX10,XXXX11,XXXX01,XXXX02,XXXX03,XXXX6,XXXX7,Running fast,$15 increase,4% of something,3.4% of GDP,Market pulls back,Bonds vs. Equities,Here comes the sun,Description 4/5,C++14 development,This is bad,Some explanation,More strings,XXXX04,XXXX1,Market drops,Almost done,XXXX2,XXXX3,XXXX4,XXXX4,XXXX5,
dbl_col:28:<double>:2.009,3.111,10,4.2222,5.3333,12,6.25,10,0.9999,1.2345,4.2345,3,8,3.3333,2.2345,4.25,3.2345,0.009,1.111,5.25,11,5.2345,2.2222,1.009,2.111,9,3.2222,4.3333,
ul_col:28:<ulong>:123450,123451,123452,123450,123455,123450,123449,123448,123451,123452,123452,123450,123455,123450,123454,123453,123456,123457,123458,123459,123460,123441,123442,123432,123433,123434,123435,123436,
dbl_col_2:28:<double>:0.87865,-0.6999,0.4111,0.1902,-0.4888,0.2,0.1056,0.1,0.06743,0.998,0.15678,0.923,0.0111,-0.8888,0.3456,0.0056,0.056,0.07865,-0.9999,0.0456,0.14,0.00345,0.1002,0.078654,-0.8999,0.01119,0.8002,-0.9888,
xint_col:28:<int>:35,36,40,45,46,33,34,8,7,1,4,6,12,14,2,9,3,10,11,20,15,5,13,22,23,24,25,30,

Result DF:
INDEX:28:<ulong>:123432,123433,123434,123435,123436,123441,123442,123448,123449,123450,123450,123450,123450,123450,123451,123451,123452,123452,123452,123453,123454,123455,123455,123456,123457,123458,123459,123460,
xint_col:28:<int>:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
dbl_col_2:28:<double>:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
bool_col:28:<bool>:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ul_col:28:<ulong>:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
dbl_col:28:<double>:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,



Tesing DataFrame friend multiplis operator
Original DF1:
INDEX:12:<ulong>:1,2,3,4,5,6,7,8,9,25,40,55,
same_name:12:<double>:1,2,3,4,5,6,7,8,9,10,11,12,
dbl_col:12:<double>:1,2,3,4,5,6,7,8,9,10,11,12,

Original DF2:
INDEX:10:<ulong>:1,2,3,4,5,8,9,22,25,40,
same_name:10:<int>:1,2,3,4,5,6,7,8,9,10,
same_name:0:<double>:
dbl_col:10:<double>:1,2,3,4,5,6,7,8,9,10,

Result DF:
INDEX:9:<ulong>:1,2,3,4,5,8,9,25,40,
dbl_col:9:<double>:1,4,9,16,25,48,63,90,110,



Tesing DataFrame friend divides operator
Original DF1:
INDEX:12:<ulong>:1,2,3,4,5,6,7,8,9,25,40,55,
same_name:12:<double>:1,2,3,4,5,6,7,8,9,10,11,12,
dbl_col:12:<double>:1,2,3,4,5,6,7,8,9,10,11,12,

Original DF2:
INDEX:10:<ulong>:1,2,3,4,5,8,9,22,25,40,
same_name:10:<int>:1,2,3,4,5,6,7,8,9,10,
same_name:0:<double>:
dbl_col:10:<double>:1,2,3,4,5,6,7,8,9,10,

Result DF:
INDEX:9:<ulong>:1,2,3,4,5,8,9,25,40,
dbl_col:9:<double>:1,1,1,1,1,1.33333,1.28571,1.11111,1.1,

