

Tesing HeteroVector View
d[3] must be 1.05: 1.05
s[0] must be 'str_2': str_2
s size: 2
s.back() must be 'abc': str_3


10
3
4
5
1
0

4.25
5.6845
6.1112
1.05
0.456783
0.123
Visiting ...
-- 20
-- 6
-- 8
-- 10
-- 2
-- 0
-- 8.5
-- 11.369
-- 12.2224
-- 2.1
-- 0.913566
-- 0.246
-- str_1str_1
-- str_2str_2
-- str_3str_3
-- abcabc
-- fasfas
Sorting ...
Visiting ...
-- 0
-- 4
-- 12
-- 16
-- 20
-- 40
-- 0.492
-- 1.82713
-- 4.2
-- 17
-- 22.738
-- 24.4448
-- abcabcabcabc
-- fasfasfasfas
-- str_1str_1str_1str_1
-- str_2str_2str_2str_2
-- str_3str_3str_3str_3
Changing ...
Visiting ...
-- 0
-- 8
-- 24
-- 32
-- 40
-- 80
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0.984
-- 3.65426
-- 8.4
-- 34
-- 45.476
-- 48.8896
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- 0
-- abcabcabcabcabcabcabcabc
-- fasfasfasfasfasfasfasfas
-- str_1str_1str_1str_1str_1str_1str_1str_1
-- str_2str_2str_2str_2str_2str_2str_2str_2
-- str_3str_3str_3str_3str_3str_3str_3str_3
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 
-- 


Tesing VectorView
View size: 10 == 10
View value 0: 1 == 1
View value 5: 6 == 6
View value 9: 10 == 10
View value 5 after change: 100 == 100
